<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biografia</title>
    <link rel="shortcut icon" href="Chanut-Role-Playing-Knight.ico" type="image/x-icon">
    <style>
        h1 {

            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: rgb(255, 162, 0);
        }

        p {
            font-family: Arial, Helvetica, sans-serif;
            color: aliceblue;

        }

       body{

            text-align: center;

            background-image: url("Landscape\ Pixel\ Art\ Wallpaper\,\ HD\ Artist\ 4K\ Wallpapers\,\ Images\,\ Photos\ and\ Background\ -\ Wallpapers\ Den.png");
        }

        body {

            background-repeat: no-repeat;
            background-size: cover
        }

        a {
            color: rgb(0, 255, 242);
        }
    </style>


</head>

<body>



    <h1>Página pessoal de Abraham Moises Pérez &#x1F4D6;</h1>
    <br> <img src="foto1.png" alt="" width="250px"> <br>

    <p>
        &#x1F64B;
        &#x200D;
        &#x2642;
        &#xFE0F; Eu sou Abraham Pérez, tenho 16 anos sou estudante do IFC Araquari se quer saber mas de mim <a
            href="vinda.html">clique aqui</a>


    </p>


    <H2 style="color: rgb(157, 255, 0);">Outras Curiosidades</H2>




    <a href="Músicas.html">Músicas favoritos</a> <br>
    <a href="Series.html">Series</a> <br>
    <a href="Coisasqueeugosto.html">Curiosidades</a>

</body>

</html>
